; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200

; set frequency to 80/ 160MHz
;board_build.f_cpu = 160000000L

; 1) A "partitions_custom.csv" in the root of project directory
board_build.partitions = partitions.csv
; 1) A "partitions_custom.csv" in the root of project directory
; board_build.partitions = fs_partition.csv
; Library dependencies
;  U8g2 // see if an alternative to ssd1306 will work
;  https://github.com/roamingthings/esp32-bme280.git // Check alternative to bme280
lib_deps =
  https://github.com/ThingPulse/esp8266-oled-ssd1306.git
  OneButton
  
  https://github.com/espressif/esp32-camera.git